# generated upstart config

description "${node_deb_package_description}"
author "${node_deb_package_maintainer}"

start on runlevel [2345]

stop on runlevel [016]

# automatically restart process if crashed; tries 1 time every 5 seconds
respawn
respawn limit 1 5

pre-start script
  [ -d /var/run/${node_deb_package_name} ] || install -m 755 -o ${node_deb_user} -g ${node_deb_group} -d /var/run/${node_deb_binary_name}
end script

# set the working directory of the job processes
chdir /usr/share/${node_deb_package_name}

# start the process
script
  exec sudo -u ${node_deb_user} bin/${node_deb_binary_name}
end script

