[Unit]
Description=${node_deb_package_description}
Requires=${start_facilities}

[Service]
Type=simple
WorkingDirectory=${{chdir}}
ExecStart=${{chdir}}/bin/${node_deb_executable_name}
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=${{retryTimeout}}
User=${{daemon_user}}
ExecStartPre=/bin/mkdir -p /run/${node_deb_package_name}
ExecStartPre=/bin/chown ${{node_deb__user}}:${node_deb__group} /run/${node_deb_package_name}
ExecStartPre=/bin/chmod 755 /run/${node_deb_package_name}
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target

